PORT=43000
HOST=0.0.0.0

VITE_REACT_FIREBASE_API_KEY=
VITE_REACT_FIREBASE_AUTH_DOMAIN=
VITE_REACT_FIREBASE_DATABASE_URL=
VITE_REACT_FIREBASE_PROJECT_ID=
VITE_REACT_FIREBASE_STORAGE_BUCKET=
VITE_REACT_FIREBASE_MESSEGING_SENDER_ID=
VITE_REACT_FIREBASE_APP_ID=
VITE_REACT_GRAPHQL_URL=